# NO TOCAR - EN UN SISTEMA DE PRODUCCION ESTO NO SERIA VISIBLE, PERO POR MOTIVOS ACADEMICOS SE HACE PUBLICO

NEXT_PUBLIC_SUPABASE_URL="https://zvocblwbqoedpbynwwnn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2b2NibHdicW9lZHBieW53d25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDIyNzIsImV4cCI6MjAzMjU3ODI3Mn0.z5xKgdBH-qItyzUpIK1ZkD3z8KnvOZFH11qBk-6CH6I"